# confile4j

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
confile-api/: confile-api.gradle
confile-api/src/main/java/confile/api/: Confile.java  ConfileList.java  ConfileMergeMode.java  ConfileMergeable.java  ConfileObject.java  ConfileOrigin.java  ConfileRenderOptions.java  ConfileResolveOptions.java  ConfileValue.java  ConfileValueType.java
confile-core/: confile-core.gradle
confile-immutable/: confile-immutable.gradle
gradle/: module-config.gradle  publications.gradle
gradle/wrapper/: gradle-wrapper.properties
